C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\appsettings.Development.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\appsettings.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\Group_04_App.staticwebassets.runtime.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\Group_04_App.staticwebassets.endpoints.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\Group_04_App.exe
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\Group_04_App.deps.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\Group_04_App.runtimeconfig.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\Group_04_App.dll
C:\Users\user\source\repos\Group_04_App\Group_04_App\bin\Debug\net9.0\Group_04_App.pdb
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.AssemblyInfo.cs
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.RazorAssemblyInfo.cache
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.RazorAssemblyInfo.cs
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\scopedcss\bundle\Group_04_App.styles.css
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\scopedcss\projectbundle\Group_04_App.bundle.scp.css
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\usfq94y0ys-b9sayid5wm.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\dgi6ltqdj9-61n19gt1b8.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\lsluqe6csp-xtxxf3hu2r.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\3sqp6oyc7z-bqjiyaj88i.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\5zbf6k2q7t-c2jlpeoesf.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\9twetbei8q-erw9l3u2r3.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\3lwu0dhhha-aexeepp0ev.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\vpxvvchb68-d7shbmvgxk.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\h8gwvhk2kq-ausgxo2sd3.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\o5qra13ipy-k8d9w2qqmf.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\5m9gyze5d6-cosvhxvwiu.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\wvqrde5mmd-ub07r2b239.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\wblvp8rlcg-fvhpjtyr6v.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\91qd4xinn6-b7pk76d08c.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\lc4f1lnem0-fsbi9cje9m.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\ysaweslfl6-rzd6atqjts.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\7ce7c2lvr1-ee0r1s7dh0.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\j06hk20i2o-dxx9fxp4il.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\r98diflrty-jd9uben2k1.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\y1kjeu0tmy-khv3u5hwcm.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\wd4k8ud4zi-r4e9w2rdcm.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\c555vslnal-lcd1t2u6c8.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\da4be15bl3-c2oey78nd0.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\g0l76kexu1-tdbxkamptv.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\ukfpwia0q9-j5mq2jizvt.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\261c9gry9i-06098lyss8.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\uzfsjdtsxe-nvvlpmu67g.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\kbm9tippr3-s35ty4nyc5.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\70uktub0f2-pj5nd1wqec.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\m7hn53tl7s-46ein0sx1k.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\hjuqixdoak-v0zj4ognzu.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\5h0i60w267-37tfw0ft22.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\w53vgsh8pt-hrwsygsryq.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\fl4m25mlhb-pk9g2wxc8p.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\3ty42987bz-ft3s53vfgj.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\i6fxby1pqu-6cfz1n2cew.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\ifp0crpfy6-6pdc2jztkx.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\b2mguj2sty-493y06b0oq.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\ovuyorqxu1-iovd86k7lj.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\ehjmrm3mmq-vr1egmr9el.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\n5om5hz6ls-kbrnm935zg.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\t9z40hnxxb-jj8uyg4cgr.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\471jtg49u3-y7v9cxd14o.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\dzq0hqq0ns-notf2xhcfb.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\zrpojlehmt-h1s4sie4z3.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\1swk71v08z-63fj8s7r0e.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\aqi931a65m-0j3bgjxly4.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\md0hqjh561-47otxtyo56.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\iym7ntl5dl-4v8eqarkd7.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\phtb15v7ox-356vix0kms.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\agv1p8wiuo-83jwlth58m.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\9mh5jckt6w-mrlpezrjn3.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\ye7ixzg5bt-lzl9nlhx6b.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\brek9z4mbo-ag7o75518u.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\l5uh1wbni8-x0q3zqp4vz.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\880nxxi38t-0i3buxo5is.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\rzea9wk5tq-o1o13a6vjx.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\updzdhof6x-ttgo8qnofa.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\5zkj6n1u5u-2z0ns9nrw6.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\f6wo254l5u-muycvpuwrr.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\0i3mobrj61-87fc7y1x7t.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\jwt19k22hh-mlv21k5csn.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\woiopb7tzk-huwgdk20v3.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\compressed\928kl5r46e-huwgdk20v3.gz
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets\msbuild.Group_04_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets\msbuild.Group_04_App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets\msbuild.build.Group_04_App.props
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Group_04_App.props
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Group_04_App.props
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.dll
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\refint\Group_04_App.dll
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.pdb
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\Group_04_App.genruntimeconfig.cache
C:\Users\user\source\repos\Group_04_App\Group_04_App\obj\Debug\net9.0\ref\Group_04_App.dll
